D:\C# FIAP\Aula03\bin\Debug\net7.0\Aula03.exe
D:\C# FIAP\Aula03\bin\Debug\net7.0\Aula03.deps.json
D:\C# FIAP\Aula03\bin\Debug\net7.0\Aula03.runtimeconfig.json
D:\C# FIAP\Aula03\bin\Debug\net7.0\Aula03.dll
D:\C# FIAP\Aula03\bin\Debug\net7.0\Aula03.pdb
D:\C# FIAP\Aula03\obj\Debug\net7.0\Aula03.csproj.AssemblyReference.cache
D:\C# FIAP\Aula03\obj\Debug\net7.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
D:\C# FIAP\Aula03\obj\Debug\net7.0\Aula03.AssemblyInfoInputs.cache
D:\C# FIAP\Aula03\obj\Debug\net7.0\Aula03.AssemblyInfo.cs
D:\C# FIAP\Aula03\obj\Debug\net7.0\Aula03.csproj.CoreCompileInputs.cache
D:\C# FIAP\Aula03\obj\Debug\net7.0\Aula03.dll
D:\C# FIAP\Aula03\obj\Debug\net7.0\refint\Aula03.dll
D:\C# FIAP\Aula03\obj\Debug\net7.0\Aula03.pdb
D:\C# FIAP\Aula03\obj\Debug\net7.0\Aula03.genruntimeconfig.cache
D:\C# FIAP\Aula03\obj\Debug\net7.0\ref\Aula03.dll
